﻿.megaMenu-wrapper .megaMenu.manualsMM {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
}

    .megaMenu-wrapper .megaMenu.manualsMM .col1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .megaMenu-wrapper .megaMenu.manualsMM .col2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .megaMenu-wrapper .megaMenu.manualsMM .col3 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }

.megaMenu-wrapper .megaMenu .manuals a {
    display: block;
    font-family: 'archivo_narrowBold', Arial Narrow, Arial, sans-serif;
    color: #fff;
    line-height: 1.2;
    border-left: 3px transparent solid;
    padding: 0.5em 0.5em 0.5em 8px;
    margin-bottom: 0.25rem;
    text-decoration: none;
    background-color: transparent;
    white-space: normal;
    transition: all 0.2s ease-in-out;
    border-left: 6px transparent solid;
    padding: 0.5em 1rem;
}

.UtilityNav li a {
    color: #fff;
    text-decoration: none;
    font-family: 'archivo_narrowBold', Arial Narrow, Arial, sans-serif;
    font-size: 1.125rem;
    letter-spacing: 0.03em;
}

    .UtilityNav li a:hover{
        color: #5DC1EB;
        text-decoration: underline;
    }

footer .rightColumn .listTitle {
    margin-bottom: 0;
    text-align: center;
    color: #ff9900;
    font-size: 1.125rem;
}

    footer .rightColumn .listTitle a {
        color: #ff9900;
        text-decoration: none;
    }

        footer .rightColumn .listTitle a:hover,
        footer .rightColumn .listTitle a:focus {
            text-decoration: underline;
        }

footer .rightColumn ul {
    list-style: none;
    margin-bottom: 0rem;
}

    footer .rightColumn ul li {
        line-height: 1.35;
        margin-bottom: 0.5rem;
    }

        footer .rightColumn ul li:last-child {
            margin-bottom: 0;
        }

        footer .rightColumn ul li a {
            text-decoration: none;
            color: #5DC1EB;
        }

            footer .rightColumn ul li a:hover,
            footer .rightColumn ul li a:focus {
                text-decoration: underline;
                color: #ff9900;
            }

.alertBox p {
    margin-bottom: 0.5rem;
}